<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageConnection"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_network_icon" />

    <TextView
        android:id="@+id/textConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="No connection !"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/debugZoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="Debug Zone" />

    <Button
        android:id="@+id/buttonNoConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No connection" />

    <Button
        android:id="@+id/button2G"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2G" />

    <Button
        android:id="@+id/button3G"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3G" />

    <Button
        android:id="@+id/button4G"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4G" />

    <Button
        android:id="@+id/buttonWifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WiFi" />

    <Button
        android:id="@+id/buttonDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default detection" />

</LinearLayout>